# File: vendor.css.ab
# Purpose: Concatenated minified CSS bundle of all third-party Angular UI library vendor stylesheets
# Dependencies: []

## Overview
A single-line minified CSS file concatenating the stylesheets from multiple Angular and jQuery UI vendor libraries used by the TuyoTools frontend. This file is generated by the Grunt build pipeline (via `grunt-wiredep` and `cssmin`) by collecting Bower component CSS files. It is referenced by `app/index.html` for production builds.

## Interface
No exports. Loaded as a `<link>` stylesheet in `app/index.html`.

## Dependencies
No project-level `.ab` dependencies — this file is generated from Bower component CSS sources.

Vendor libraries included (minified and concatenated):
- **select2** — dropdown/select UI component styles
- **slick-carousel** — carousel slider styles (`.slick-slider`, `.slick-track`, `.slick-dots`, etc.)
- **angular-growl-v2** — toast/growl notification styles (`.growl-container`, `.growl-item`)
- Other Bower component CSS packages as wired by grunt-wiredep

## Implementation Notes
- This is a build artifact — the root `vendor.css` is produced at the project root by the Grunt pipeline
- The file uses `@charset "UTF-8"` at the top
- Single-line minified output; no source maps
- Separate from the application CSS (`app/assets/css/screen.css`, `app/assets/css/desktop.css`)
- Should not be edited manually — regenerated by running `grunt build`
- Angular-tooltips CSS is kept separate (`app/assets/css/angular-tooltips.min.css`) and not included here

## Examples
Referenced in `app/index.html`:
```html
<!-- build:css styles/vendor.css -->
<link rel="stylesheet" href="bower_components/...">
<!-- endbuild -->
```
After build, this block is replaced with a single reference to the concatenated `vendor.css`.
