# File: vendor.js.ab
# Purpose: Concatenated minified JavaScript bundle of all third-party Bower vendor libraries
# Dependencies: [bower.json.ab]

## Overview
A large single-file minified JavaScript bundle concatenating all Bower-managed vendor JavaScript libraries loaded by the TuyoTools frontend. This file is generated by the Grunt build pipeline (via `grunt-concat`, `grunt-ng-annotate`, and `grunt-contrib-uglify`) and is the production equivalent of the ~30 individual Bower component script tags in `app/index.html`.

## Interface
No exports. Loaded as a `<script>` tag in `app/index.html` before application scripts.

## Dependencies
No project-level `.ab` dependencies — this file is generated from Bower component JS sources.

Libraries included (approximate list based on bower.json):
- **jQuery** — DOM manipulation foundation
- **Angular 1.4.14** — core AngularJS framework (pinned per Bower resolution)
- **angular-animate** — CSS/JS animation support
- **angular-cookies** — `$cookies` service
- **angular-sanitize** — HTML sanitization
- **angular-bootstrap** — UI Bootstrap directives
- **angular-ui-router** — nested state routing
- **angular-ui-select** — select2-based select dropdowns
- **angular-modal-service** — programmatic modal dialogs
- **angular-tooltips** — tooltip directives
- **angular-slick-carousel** — slick carousel wrapper
- **lodash** — utility functions
- **moment** / **angular-moment** — date/time formatting
- **gsap** (TweenMax) — animation engine
- **ngmap** — Google Maps integration
- **ngstorage** — `$localStorage` / `$sessionStorage`
- **ng-file-upload** — file upload directive
- **exif-js** — EXIF metadata extraction from images
- **ng-facebook** — Facebook SDK wrapper
- **angular-socialshare** — social sharing directives
- **socket.io-client** — WebSocket real-time client
- **ngclipboard** — clipboard copy directive
- **animate.css** JS (if any)
- **parallax.js** — parallax scrolling effects
- **angular-inview** — in-viewport detection directive
- **angular-growl-v2** — toast notification service

## Implementation Notes
- This is a build artifact — the root `vendor.js` is produced at the project root by the Grunt pipeline
- Extremely large file (~1.2 MB minified); should not be edited manually
- Regenerated by running `grunt build`
- Angular is pinned to 1.4.14 via `bower.json` resolutions to resolve version conflicts between packages
- All Angular modules register against the `TuyoTools` module declared in `app/app/app.js`

## Examples
Referenced in `app/index.html`:
```html
<!-- build:js scripts/vendor.js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
...
<!-- endbuild -->
```
After build, replaced with a single `<script src="scripts/vendor.js">` reference.
