# File: app/assets/css/desktop.css.ab
# Purpose: Main compiled application stylesheet for desktop/wide-viewport views — Compass output in app/assets/css/
# Dependencies: []

## Overview
The primary compiled CSS stylesheet for the TuyoTools desktop layout (8468 lines). Generated by Compass from SCSS source files in `app/assets/scss/` targeting wide-viewport breakpoints. Begins with the Compass CSS reset followed by ProximaNova font declarations and then desktop-specific layout overrides and component styles.

Compiled on macOS with Ruby 2.6.0 (path: `Library/Ruby/Gems/2.6.0/gems/compass-core-1.0.3`). Covers all desktop layout rules: horizontal navbar with logo, desktop card grid, user profile sidebar, donation detail panels, and all wide-layout overrides for components defined in `screen.css`.

## Interface
No exports. Loaded as a `<link>` stylesheet in `app/index.html`.

## Dependencies
No project-level `.ab` dependencies. Compiled from `app/assets/scss/` SCSS desktop partials via Compass. Requires ProximaNova font files at `app/assets/fonts/proximanova-{regular,black,semibold,light}-webfont.ttf`.

## Implementation Notes
- 8468 lines expanded (the minified version is `app/styles/desktop.css`, 1 line)
- Compiled with Compass on macOS (Ruby 2.6.0 gem path)
- SCSS partial source for general styles: `_general-desktop.scss`
- Body background: `#C9C9C9` (differs from mobile `#e9e9e9`)
- Container width: 600px (max-width: 100%); wider-container: 900px
- Custom font families: `ProximaRegular`, `ProximaBlack`, `ProximaSemiBold`, `ProximaLight`
- Navbar: white background, centered `navbar-nav` (inline-block), positioned user menu, logo as background SVG image
- Desktop navbar items use uppercase text, color `#96f8a7` (light green), 4rem line-height
- Avatar: 60px circle with `#00c074` border
- Utility classes: `.display-block`, `.inline-block`, `.float-left`, `.float-right`, `.margin-top`, `.margin-right`, `.margin-bottom`, `.full-width`, `.no-padding-right`, `.no-padding-left`, `.overflow-hidden`, `.position-relative`

## Examples
Referenced in `app/index.html`:
```html
<link rel="stylesheet" href="assets/css/desktop.css">
```
