# File: app/assets/css/screen.css.ab
# Purpose: Main compiled application stylesheet for mobile/responsive views — Compass output in app/assets/css/
# Dependencies: []

## Overview
The primary compiled CSS stylesheet for the TuyoTools mobile and responsive views (9182 lines). Generated by Compass from SCSS source files in `app/assets/scss/`. Begins with the Compass CSS reset (zeroing margins, padding, borders on all HTML elements) followed by ProximaNova custom font face declarations and then all component-level styles organized by SCSS partial.

The stylesheet is mobile-first, covering: navigation bar, secondary navbar, modal ordering overlays, card/post layouts, button variants, form inputs, user profile components, donation/appreciation post displays, chat interfaces, notification badges, map view, creation wizards, calification screens, loading states, and footer.

## Interface
No exports. Loaded as a `<link>` stylesheet in `app/index.html`.

## Dependencies
No project-level `.ab` dependencies. Compiled from `app/assets/scss/` SCSS source files via Compass. Requires ProximaNova font files at `app/assets/fonts/proximanova-{regular,black,semibold,light}-webfont.ttf`.

## Implementation Notes
- 9182 lines expanded (the minified version is `app/styles/screen.css`, 1 line)
- Compass source comments trace each rule back to its originating SCSS partial (e.g., `/* line 5, ../scss/_navbar.scss */`)
- Compiled on a macOS machine using Compass from `app/assets/scss/` partials
- Custom font families used: `ProximaRegular`, `ProximaBlack`, `ProximaSemiBold`, `ProximaLight`
- Primary brand color: `#00c074` (green); secondary: `#008d55` (dark green); text gray: `#87878b`
- SCSS partials compiled include (non-exhaustive): `_navbar.scss`, `_general.scss`, `_card.scss`, `_buttons.scss`, `_forms.scss`, `_post.scss`, `_user.scss`, `_chat.scss`, `_map.scss`, `_modals.scss`
- Background color for app body: `#e9e9e9`
- Navbar background: white (`#fff`) with box-shadow `0 2px 4px 0 rgba(168,168,168,0.4)`, fixed-top offset adds `margin-top: 56px` to content

## Examples
Referenced in `app/index.html`:
```html
<link rel="stylesheet" href="assets/css/screen.css">
```
